<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шапка для сайта</title>
    <link rel="stylesheet"  href="reset.css" >
    <link rel="stylesheet"  href="stylecool.css">
</head>
<body>
 

    <header>
        <div class="container">
                <div class="header__cont">
                    <img src="./imgg/HotCoffee.svg" alt="">
                     <div class="search">
                        <img src="./imgg/Vector.svg" alt="">
                        <p>search...</p> 
                      </div>
                         <div class="text_header">
                           <p>Home</p>
                              <p>Articals</p>
                      </div>
                     <div class="foto_header">
                        <img src="./imgg/Vector(1).svg" alt="">
                        <img src="./imgg/Vector(2).svg" alt="huftr">
                        <img src="./imgg/Vector(3).svg" alt="">
                     </div>
                  </div>
                <div class="header__info">
                    <h1 >Make better <br> coffee   <img src="./imgg/image6.svg" alt=""></h1>     
                    <p>why learn how to blog?</p>
                 <div class="header_imgg">
                 <img src="./imgg/croods1.svg" alt="">
                </div>
                </div>
        </div>
    </header>

<main>
           <div class="container">
            <section class="news">
               <div class="main_foto">
                <h2  class="jfg">long established</h2>
                  <p>It is a long established fact that a reader will be distracted <br> by the readable content of a page when looking at its layout. <br> The point of using Lorem Ipsum is that....</p>
                    <p>May 20th 2020</p>
                     <h2 class="trtrtr">Read more</h2>
                     <img src="./imgg/image1.svg" alt="">
                 </div>
            </section>
            <section class="news_post">
                       <div  class=" firstb">
                        <img src="./imgg/image1.svg" alt="">
                        <h2 class="h11">long established</h2>
                        <p class="wp">It is a long established fact that a reader will be distracted <br> by the readable content of a page when looking at its layout. <br> The point of using Lorem Ipsum is that....</p>
                        <p class="pp">May 20th 2020</p>
                        <h2 class="h2">Read more</h2>
                       </div>
                       <div class="secb">
                        <img src="./imgg/image1.svg" alt="">
                        <h2 class="h11">long established</h2>
                        <p class="wp">It is a long established fact that a reader will be distracted <br> by the readable content of a page when looking at its layout. <br> The point of using Lorem Ipsum is that....</p>
                        <p class="pp">May 20th 2020</p>
                        <h2 class="h2" >Read more</h2>
                       </div>
                       <div class=" thirb">
                        <img src="./imgg/image1.svg" alt="">
                        <h2 class="h11">long established</h2>
                        <p class="wp">It is a long established fact that a reader will be distracted <br> by the readable content of a page when looking at its layout. <br> The point of using Lorem Ipsum is that....</p>
                        <p class="pp">May 20th 2020</p>
                        <h2 class="h2">Read more</h2>
                       </div>
            </section>
            <div class="bory">
              
                        <h1 class="h1">What is Lorem <br> Ipsum?</h1>
                        <p class="kl">It is a long established fact that a reader will<br> be distracted  by the readable<br> content of a page when looking <br> at its layout. The point of <br> using Lorem Ipsum is that....</p>
                        <p class="po">May 20th 2020</p>
                        <h2 class="h21">Read more</h2>
                          <img src="./imgg/image7.svg" alt=""   class="gr">
            </div >
            <div class="imgh">
           <a href=""> <img src="./imgg/under.svg" alt=" "></a>
        </div>
      </div>
</main>

    <footer>
<div class="container">
     <div class="ret">
        <div class="lkjhg">
           <img src="./imgg/HotCoffee.svg" alt="">
           <p> 2020 copyright all rights reserved</p>
       </div>
        <div class="foto_headere">
            <img src="./imgg/Vector(1).svg" alt="">
            <img src="./imgg/Vector(2).svg" alt="">
            <img src="./imgg/Vector(3).svg" alt="">
         </div>
    </div>
</div>
    </footer>


</body>
</html>
